...............00...............
...............00...............
...............00...............
...............00...............
......1........00........2......
...............00...............
...............00..........O....
...............00...............
...............00...............
...............00...............
...............00...............
...............00...............
........F......00...............
...............00...............
...............00...............
...............00...............
...............00...............
...............00...............
...............00...............
...............00...............
...............00...............
...............00...............
...............00...............
...............00...............
