1...........................H...
0000000000000000000000000000000G
2...........................H...
0000000000000000000000000000000G
..FG.......GGHI......0.0.....H0.
GGGG.......G..I......0.0.000000.
...........IIII.....0......0...
.....................0..00000.00
III..................0........0P
P.II.................0000000.00.
GGGI...I.................I...0..
H.GI.....................I......
00000000000000000000000000II0000
.........................0...0..
.........................0.O.0..
.........................0...0..
.........................00000..
................................
................................
................................
................................
................................
................................
................................
