.......1.......00........2......
...............00...............
...............00...............
...............00...............
...............00...............
...............00...............
.......P.......00...............
G0000000000000000IIIIIIIIIIIIIII
...............00...............
0..............00...............
0..............00...............
0..............00...............
0000.0.0000000.00000000.0.00.0.0
...............00...............
..0.00.........00...............
0.......GGGGGGG000.0.0.0.0...0..
000000.0.......00...............
..0....0G00000.000.0.00.0.00.0.0
000.0000.0.....00..0..0.0.00.00.
.......0.0.....00.....0.000000..
00.00000G00000.00...00.0........
......P0......G00..H..0.........
0.0000000000000000000I0000000000
.......F.......00........O......
