................................
................................
................................
................................
................................
................................
................................
................................
......H.........................
...............1................
GG000000000000000000000000000000
..0.......I.H.G2G.I..........I.P
.P0.......I...000.I..........I..
..........IIIIIFIII..........III
..............III...............
IIIII...........................
....I...........................
GG..I...........................
OG..I...........................
GG.HI...........................
....I...........................
IIIII...........................
................................
................................
