..............1................
..............O.................
................................
................................
..............P.................
GGGGGGGGGGGGGG0IIIIIIIIIIIIIIIII
P....G.......H0P................
00000000000000000000000000000000
.............IFI.............G.H
.............III.............G..
.............................GGG
GGGG..........O.................
.HPG............................
...G............................
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
..............H.................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
..............H.................
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
..............H.................
................................
................................
................................
..............2.................
